|complemento_de_dois
OA <= somador_completo:inst.Sum
A => inst6.IN0
CarryIn => inst6.IN1
CarryIn => somador_completo:inst.CarryIn
CarryIn => inst8.IN1
CarryIn => inst9.IN1
CarryIn => inst12.IN1
CarryIn => inst11.IN1
CarryIn => inst13.IN1
BO <= somador_completo:inst2.Sum
B => inst8.IN0
CO <= somador_completo:inst3.Sum
C => inst9.IN0
DO <= somador_completo:inst4.Sum
D => inst12.IN0
EO <= somador_completo:inst5.Sum
E => inst11.IN0
FO <= somador_completo:inst1.Sum
F => inst13.IN0


|complemento_de_dois|somador_completo:inst
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
CarryIn => inst1.IN1
CarryIn => inst2.IN1
CarryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|complemento_de_dois|somador_completo:inst2
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
CarryIn => inst1.IN1
CarryIn => inst2.IN1
CarryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|complemento_de_dois|somador_completo:inst3
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
CarryIn => inst1.IN1
CarryIn => inst2.IN1
CarryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|complemento_de_dois|somador_completo:inst4
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
CarryIn => inst1.IN1
CarryIn => inst2.IN1
CarryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|complemento_de_dois|somador_completo:inst5
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
CarryIn => inst1.IN1
CarryIn => inst2.IN1
CarryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|complemento_de_dois|somador_completo:inst1
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
CarryIn => inst1.IN1
CarryIn => inst2.IN1
CarryOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


